# Configuration file

generation {
    # Distance between villages (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Minimum distance between villages"=0

    # Village Density (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Village Density"=0

    # Additional biomes to enable village generation [default: ]
    S:additionalVillageBiomes=4;5;27
}


global {
    B:"Enable MyRegionCache Tweaks"=false
    B:"Enable MyRegionFileCache Tweaks"=false
    B:"Enable RegionFileCache Tweaks"=true
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=true

    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=true
}


mods {
    B:"Enable Waila Display"=true
}


