# Configuration file

structures {

    house_porch {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=10

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=0
    }

    swineherd {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=swineherdChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=2

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=10

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=4

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=0
    }

    greenhouse {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=10

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=0

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=0
    }

    mausoleum {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=mausoleumChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=2

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=3

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=50

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=0

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=10
    }

    tinkers {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=tinkersChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=3

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=10

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=3

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=0
    }

    hunter_hut {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=hunter_hutChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=3

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=0

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=4

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=20
    }

    abandoned_mine {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=abandoned_mineChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=5

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=10

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=75

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=0

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=12
    }

    stable {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=stableChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=3

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=10

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=0

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=0
    }

    boulders {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7;6;16

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=5

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=12
    }

    dead_tree {
        # List of biome IDs [default: 24;10;11;0;7;6;16]
        S:biomeList=24;10;11;0;7;6;16

        # Treat the biome list as a blacklist vs. whitelist [default: true]
        B:biomeListAsBlacklist=true

        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # List of dimension IDs [default: 1;-1]
        S:dimensionList=1;-1

        # Treat the dimension list as a blacklist vs. whitelist [default: true]
        B:dimensionListAsBlacklist=true

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=0

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Suppress monster egg blocks when generating [default: true]
        B:suppressMonsterEgg=true

        # Relative selection weight for village structure generation [range: 0 ~ 2147483647, default: 10]
        I:villageWeight=5

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative selection weight for world generation [range: 0 ~ 2147483647, default: 0]
        I:worldWeight=12
    }

}


