# Configuration file

structures {

    house_porch {
        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Include structure in village generation [default: true]
        B:includeInVillageGen=true

        # Include structure in world generation [default: false]
        B:includeInWorldGen=false

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative weight for selection [range: 0 ~ 2147483647, default: 10]
        I:weight=10
    }

    swineherd {
        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=swineherdChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=2

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Include structure in village generation [default: true]
        B:includeInVillageGen=true

        # Include structure in world generation [default: false]
        B:includeInWorldGen=false

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=4

        # Relative weight for selection [range: 0 ~ 2147483647, default: 10]
        I:weight=10
    }

    greenhouse {
        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=1

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Include structure in village generation [default: true]
        B:includeInVillageGen=true

        # Include structure in world generation [default: false]
        B:includeInWorldGen=false

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=0

        # Relative weight for selection [range: 0 ~ 2147483647, default: 10]
        I:weight=10
    }

    mausoleum {
        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=mausoleumChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=2

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=3

        # Include structure in village generation [default: true]
        B:includeInVillageGen=true

        # Include structure in world generation [default: false]
        B:includeInWorldGen=false

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=20

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=0

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=-1

        # Relative weight for selection [range: 0 ~ 2147483647, default: 10]
        I:weight=5
    }

    tinkers {
        # What chest generation hook to use when filling chests [default: ]
        S:chestContents=tinkersChest

        # The number of stacks to pull from the generation table [range: 0 ~ 2147483647, default: 1]
        I:chestContentsCount=3

        # The number of blocks below ground the structure extends [range: 0 ~ 2147483647, default: 1]
        I:groundOffset=1

        # Include structure in village generation [default: true]
        B:includeInVillageGen=true

        # Include structure in world generation [default: false]
        B:includeInWorldGen=false

        # Maximum number of this type of structure to have in a village [range: 0 ~ 2147483647, default: 1]
        I:limit=1

        # Chance that a spawner will be preserved when placed [range: 0 ~ 100, default: 15]
        I:spawnerEnableChance=15

        # Suppress fire sources when generating [default: true]
        B:suppressFire=true

        # Number of villagers to spawn for the structure (-1 random) [range: -1 ~ 2147483647, default: 1]
        I:villagerCount=1

        # Villager profession: -1 random, 0 farmer, 1 librarian, 2 priest, 3 smith, 4 butcher [range: -1 ~ 4, default: -1]
        I:villagerProfession=3

        # Relative weight for selection [range: 0 ~ 2147483647, default: 10]
        I:weight=10
    }

}


